25_02_20_Homework_BlogLesson_48_WPF_basics/MainWindow.xaml

<Window x:Class="_25_02_20_Homework_BlogLesson_48_WPF_basics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_25_02_20_Homework_BlogLesson_48_WPF_basics"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="844">
    <Grid>

        <DockPanel>
            <Border Background="LightBlue" DockPanel.Dock="Top" Height="100">
                <StackPanel VerticalAlignment="Top">
                    <StackPanel VerticalAlignment="Center" Height="40">
                        <Label Background="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="20" FontWeight="Bold" >How do you like your coffee?</Label>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <Button FontWeight="Bold" Margin="10" Width="300" Click="Button_Click" x:Name="btn_0" Height="20" Content="{Binding ElementName=btn_0, Path=Tag}"></Button>
                    </StackPanel>
                </StackPanel>

            </Border>

            <Border Background="Red" DockPanel.Dock="Bottom" Height="100">
                <Button FontWeight="Bold" Margin="10" Width="300" Click="Button_Click" x:Name="btn_1" Height="20" Content="{Binding ElementName=btn_1, Path=Tag}"></Button>
            </Border>
            <Border Background="Green" DockPanel.Dock="Right" Width="150">
                <Button FontWeight="Bold" Margin="10" Click="Button_Click" x:Name="btn_2" Height="20" Content="{Binding ElementName=btn_2, Path=Tag}"></Button>
            </Border>
            <Border Background="Orange" DockPanel.Dock="Left" Width="150">
                <Button FontWeight="Bold" Margin="10" Click="Button_Click" x:Name="btn_3" Height="20" Content="{Binding ElementName=btn_3, Path=Tag}"></Button>
            </Border>
            <Border Background="Gray">
                <Image x:Name="imgCoffeImage" />
            </Border>

        </DockPanel>
    </Grid>
</Window>
